{
  "name": "ravendb",
  "version": "5.2.9",
  "description": "RavenDB client for Node.js",
  "files": [
    "dist/"
  ],
  "homepage": "https://ravendb.net",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "cross-os _test ",
    "_test": {
      "win32": "tsc -p tsconfig.test.json && copy test\\Assets\\* .test\\test\\Assets && mocha .test\\test",
      "linux": "tsc -p tsconfig.test.json && cp test/Assets/* .test/test/Assets && mocha .test/test",
      "darwin": "tsc -p tsconfig.test.json && cp test/Assets/* .test/test/Assets && mocha .test/test"
    },
    "build": "tsc",
    "build:test": "tsc -p tsconfig.test.json",
    "watch": "tsc --watch",
    "watch:test": "tsc && tsc --watch -p tsconfig.test.json",
    "test:debug": "cross-os _test:debug",
    "_test:debug": {
      "win32": "tsc && tsc -p tsconfig.test.json && copy test\\Assets\\* .test\\test\\Assets && mocha --inspect-brk .test\\test",
      "linux": "tsc && tsc -p tsconfig.test.json && cp test/Assets/* .test/test/Assets && mocha --inspect-brk .test/test"
    },
    "lint": "eslint {src,test}/**/*.ts",
    "check-exports": "node ./scripts/reportMissingTopLevelExports.js",
    "check-imports": "node scripts/clearGlobalExports.js && tsc -p tsconfig.imports-check.json",
    "coverage": "tsc -p tsconfig.test.json && copy test\\Assets\\* .test\\test\\Assets && nyc --exclude=.test/test/** --reporter=html --reporter=text mocha .test\\test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ravendb/ravendb-nodejs-client"
  },
  "bugs": {
    "email": "support@ravendb.net",
    "url": "http://issues.hibernatingrhinos.com"
  },
  "contributors": [
    "Hibernating Rhinos"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "ravendb",
    "ravendb-client",
    "typescript",
    "node",
    "nodejs",
    "nosql"
  ],
  "author": "Hibernating Rhinos",
  "license": "MIT",
  "devDependencies": {
    "@types/md5": "^2.3.2",
    "@types/mocha": "^9.1.1",
    "@types/pluralize": "0.0.29",
    "@types/rimraf": "^3.0.2",
    "@types/sinon": "^10.0.13",
    "@types/unzipper": "^0.10.5",
    "@types/util.promisify": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "cross-os": "^1.5.0",
    "eslint": "^8.22.0",
    "glob": "^7.2.3",
    "http-proxy-agent": "^5.0.0",
    "lodash.orderby": "^4.6.0",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "open": "^8.4.0",
    "rimraf": "^3.0.2",
    "sinon": "^13.0.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "unzipper": "^0.10.11"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/node": "^18.7.7",
    "@types/node-fetch": "^2.6.2",
    "@types/qs": "^6.9.7",
    "@types/semaphore": "^1.1.0",
    "@types/stream-json": "^1.7.2",
    "@types/uuid": "^8.3.4",
    "@types/verror": "^1.10.6",
    "@types/ws": "^7.4.7",
    "abort-controller": "^3.0.0",
    "bluebird": "^3.7.2",
    "change-case": "^3.1.0",
    "deprecate": "^1.1.1",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.7",
    "object.entries": "^1.1.5",
    "object.values": "^1.1.5",
    "pluralize": "^4.0.0",
    "qs": "^6.11.0",
    "readable-stream": "^3.6.0",
    "safe-memory-cache": "^2.0.0",
    "semaphore": "^1.1.0",
    "stream-json": "^1.7.4",
    "util.promisify": "^1.0.1",
    "uuid": "^8.3.1",
    "verror": "^1.10.1",
    "ws": "^7.5.9",
    "xregexp": "^4.4.0"
  }
}
