{
  "version": "2.9.2",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "inlineSourceMap": true,
    "pretty": true,
    "outDir": ".test",
    "lib": [ "es2018" ],
    "typeRoots": [
      "node_modules/@types",
      "node_modules/moment",
      "src/Types"
    ],
    "types": [
      "mocha",
      "node"
    ]
  },
  "include": [
    "test",
    "./src/Types/global.d.ts",
    "./src/Types/readable-stream.d.ts",
    "./src/Types/string-builder.d.ts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}